# InstaTag

./: .gitignore  README.md  build.gradle  gradle.properties  insta_tag_sample.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/instagramtagview/: InstagramTaggingActivity.java  SquareImageView.java
app/src/main/res/drawable/: carrot_bottom_shape.xml  carrot_left_shape.xml  carrot_right_shape.xml  carrot_top_shape.xml  tag_text_shape.xml
app/src/main/res/layout/: activity_tagging.xml  view_for_tag.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
instatag/: build.gradle  proguard-rules.pro
instatag/src/main/: AndroidManifest.xml
instatag/src/main/java/com/harsh/instatag/: GestureDetectionForPhotoTaggingListener.java  GestureListener.java  InstaTag.java  InstaTagGestureListener.java  InstaTagImageView.java  InstaTagOnTouchListener.java  SquareImageView.java  Tag.java  TagGestureListener.java  TagImageView.java  TagOnTouchListener.java  TagToBeTagged.java  UserToBeTagged.java
instatag/src/main/res/anim/: bounce_down.xml  bounce_up.xml  fade_in.xml  fade_out.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
instatag/src/main/res/drawable/: ic_insta.xml  ic_insta_tag.xml  ic_remove_tag.xml  ic_tag.xml  insta_tag_shape_carrot_bottom.xml  insta_tag_shape_carrot_left.xml  insta_tag_shape_carrot_right.xml  insta_tag_shape_carrot_top.xml  insta_tag_shape_tag_text.xml  tag_shape_carrot_bottom.xml  tag_shape_carrot_left.xml  tag_shape_carrot_right.xml  tag_shape_carrot_top.xml  tag_shape_tag_text.xml
instatag/src/main/res/layout/: insta_tag_root.xml  tag_root.xml  view_for_tag.xml
instatag/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
instatagsample/: build.gradle
instatagsample/src/main/: AndroidManifest.xml
instatagsample/src/main/java/com/harsh/instatagsample/: DragTestActivity.java  InstaActivity.java  InstaTagApplication.java  InstaTagSampleActivity.java  InstaTagSampleApplication.java  SomeOne.java  SomeOneActivity.java  SomeOneAdapter.java  SomeOneClickListener.java  SomeOneData.java  SomeOneToBeTaggedAdapter.java  SomeOneToBeTaggedAdapterClickListener.java  SomeOnesActivity.java  SomeOnesData.java  TagPhotoActivity.java  TaggedPhoto.java  TaggedPhotoActivity.java  TaggedPhotoAdapter.java  TaggedPhotoAdapterClickListener.java  TaggedPhotoClickListener.java  UserToBeTagged.java  Util.java
instatagsample/src/main/java/com/harsh/instatagsample/activities/: DashBoardActivity.java  DragTestActivity.java  InstaActivity.java  SomeOneActivity.java  TagPhotoActivity.java  TaggedPhotoActivity.java  UserActivity.java
instatagsample/src/main/java/com/harsh/instatagsample/adapters/: AnimationSpinnerAdapter.java  PhotoAdapter.java  SomeOneAdapter.java  TaggedPhotoAdapter.java  UserAdapter.java
instatagsample/src/main/java/com/harsh/instatagsample/fragments/: DashBoardFragment.java
instatagsample/src/main/java/com/harsh/instatagsample/fragments/bottomsheet/: ConfigurationBottomSheet.java
instatagsample/src/main/java/com/harsh/instatagsample/fragments/dashboard/: HomeFragment.java  MyProfileFragment.java  SearchFragment.java  TagPhotoFragment.java  ViewPagerAdapterForDashBoard.java  ViewPagerFragmentForDashBoard.java
instatagsample/src/main/java/com/harsh/instatagsample/interfaces/: AppConstants.java  PhotoClickListener.java  SomeOneClickListener.java  TaggedPhotoClickListener.java  UserClickListener.java
instatagsample/src/main/java/com/harsh/instatagsample/models/: Asset.java  Photo.java  SomeOne.java  TaggedPhoto.java  User.java
instatagsample/src/main/java/com/harsh/instatagsample/utilities/: CommonUtil.java  CustomViewPager.java  JsonUtil.java  KeyBoardUtil.java  RawJsonToStringUtil.java  SomeOneData.java  UsersData.java
instatagsample/src/main/res/anim/: sample_recycler_view_anim.xml
instatagsample/src/main/res/color/: color_state_list_for_bottom_navigation.xml
instatagsample/src/main/res/drawable/: arrow_bottom.xml  arrow_left.xml  arrow_right.xml  arrow_top.xml  bg_tag.xml  default_avatar_24dp.xml  ic_account_circle_blue.xml  ic_account_circle_blue_gray.xml  ic_camera.xml  ic_default_avatar.xml  ic_delete_forever.xml  ic_done.xml  ic_go_back.xml  ic_heart.xml  ic_home_blue.xml  ic_home_blue_gray.xml  ic_news_blue_gray.xml  ic_search_blue.xml  ic_search_blue_gray.xml  ic_settings_blue.xml  ic_tag_indicator.xml  ic_tag_photo_blue.xml  ic_tag_photo_blue_gray.xml  selector_account_cirlce.xml  selector_home.xml  selector_search.xml  selector_tag_photo.xml
instatagsample/src/main/res/layout/: activity_dash_board.xml  activity_drag_test.xml  activity_insta.xml  activity_some_one.xml  activity_tag_photo.xml  activity_tagged_photo.xml  activity_tagging.xml  activity_users.xml  bottom_sheet_configuration.xml  fragment_dash_board.xml  fragment_home.xml  fragment_my_profile.xml  fragment_search.xml  fragment_tag_photo.xml  fragment_view_pager_for_dashboard.xml  frame_layout.xml  item_photo.xml  item_row_some_one_to_be_tagged.xml  item_row_tagged_photo.xml  item_user.xml  some_one_to_be_tagged_item_row.xml
instatagsample/src/main/res/menu/: bottom_navigation_items.xml
instatagsample/src/main/res/raw/: users.json
instatagsample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
