<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_tag_photo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DFDFE1"
        android:orientation="horizontal">

        <com.harsh.instatag.InstaTagImageView
            android:id="@+id/get_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:padding="5dp"
            android:src="@drawable/go_back" />

        <TextView
            android:id="@+id/tag_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/tag_photo"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <com.harsh.instatag.InstaTagImageView
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:padding="5dp"
            android:src="@drawable/done" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_search_someone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DFDFE1"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_for_a_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:hint="@string/select_someone_to_be_tagged"
            android:padding="10dp"
            android:textColor="#DFDFE1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.harsh.instatag.InstaTag
                android:id="@+id/insta_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tap_photo_to_tag_someone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/insta_tag"
                android:layout_gravity="bottom"
                android:background="#DFDFE1"
                android:gravity="center"
                android:text="@string/tap_photo_tag_someone_drag_to_move_or_tap_to_delete"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_some_one_to_be_tagged"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
