/*
 * Copyright 2017 Harsh Sharma
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.harsh.instatagsample"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':instatag')
    //noinspection GradleCompatible
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:' + rootProject.ext.GOOGLE_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.GOOGLE_SUPPORT_LIBRARY_VERSION
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.GOOGLE_SUPPORT_LIBRARY_VERSION
}
