<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 Harsh Sharma
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp12"
        android:paddingLeft="@dimen/dp12"
        android:paddingEnd="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <LinearLayout
            android:id="@+id/carrot_top"
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp20"
            android:layout_gravity="center"
            android:background="@drawable/tag_shape_carrot_top"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/tag_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_shape_tag_text"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tag_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tagging_is_my_life"
                android:textColor="#FFF"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

    </LinearLayout>

    <com.harsh.instatag.SquareImageView
        android:id="@+id/remove_tag_image_view"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp18"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/ic_remove_tag"
        android:visibility="gone" />
</FrameLayout>